VITE_SUPABASE_PROJECT_ID="pjybkapthvtuqvzlcybk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqeWJrYXB0aHZ0dXF2emxjeWJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwNDQxMTksImV4cCI6MjA2NjYyMDExOX0.yUMTcOIhRrEHd7ZWqyRDtZIpkbjy1P22MmCKsgI-wfs"
VITE_SUPABASE_URL="https://pjybkapthvtuqvzlcybk.supabase.co"
